.login{
    width: 100%;
    height: 100%;
    background-image: url('./images/bg.jpg');
    background-size: 100% 100%;
    .login-header{

    display: flex;//水平排开  这是进行块内元素垂直居中的方法
    align-items: center;//垂直居中
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    img{

    
        width: 40px;
        height: 40px;
        margin: 0 15px 0 50px;
    }
    h1{
        font-size: 30px;
        color: white;
    }
    }
    .login-content{
    position: relative;
    width: 400px;
    height: 300px;
    background-color: #fff;
    margin: 50px auto;
    padding: 20px 40px;//因为两个组件之间都有边距的情况，不如在大盒子中设定内边距
    .error-msg {
        visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
        text-align: center;
        height: 30px;
        width: 100%;
        background: #f60c1a;
        color: #ffffff;
        font-size: 16px;
        transform: translateY(-30px);
        transition: all .3s;
        &.show {//可能有，也可能没有
        visibility: visible;
        transform: translateY(0);
        }
        }
    h2{
        font-size: 30px;
        text-align: center;
        font-weight: bold;
        margin-bottom: 20px;
    }
    .login-form{
        .login-form-button{
            width: 100%;//登录按钮的大小需要设定
        }
    }
    }
}