.header{
    height: 80px;
    background-color: #fff;
    
    .header-top{
        //行内元素垂直居中
        height: 40px;
        line-height: 40px;
        
        border-bottom: 1px solid #1da57a;
        padding-right: 20px;
        // 内容靠右
        text-align: right;
        span{
            margin-right: 15px;
        }
        
    }

    .header-bottom{
        height: 40px;
        // 水平排开
        display: flex;
        //垂直居中
        align-items: center;
        .header-bottom-left{
            position: relative;
            width: 25%;
            font-size: 20px;
            text-align: center;
            &::after {
                content: '';
                position: absolute;
                top: 30px;
                right: 50%;
                transform: translateX(50%);
               
                border-top: 20px solid white;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
                }
           
        }
        .header-bottom-right{
            width: 75%;
            text-align: right;
            margin-right:30px ;
            img{
                margin: 0 15px;
                width: 30px;
                height: 20px; 
            }
        }
        
    }
}